DB_URL = mongodb+srv://vksr2063:12345@cluster0.wydpqqx.mongodb.net/EcommranceDb
DB_TEST_URL = mongodb+srv://vksr2063:12345@cluster0.wydpqqx.mongodb.net/EcommranceDb_eest
 SECRET_KEY = vksr@2063
 PORT = 5000
 MAX_REQUESTS=200